# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.07.2011 16:13:07

newmtl Metal_PanelnoCulling_effect
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0660 0.0660 0.0660
	Ke 0.0000 0.0000 0.0000
	map_Kd Metal_PanelnoCulling.tga

newmtl __CoolGray5_noCulling_effect
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5608 0.5686 0.6000
	Ks 0.0660 0.0660 0.0660
	Ke 0.0000 0.0000 0.0000

newmtl FrontColorNoCulling_effect
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0660 0.0660 0.0660
	Ke 0.0000 0.0000 0.0000

newmtl Metal_Steel_Textured_WhitenoCulling_effect
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0660 0.0660 0.0660
	Ke 0.0000 0.0000 0.0000
	map_Kd Metal_Steel_Textured_WhitenoCulling.tga

newmtl Translucent_Glass_TintednoCulling_effect
	Ns 20.0000
	Ni 1.5000
	d 0.4800
	Tr 0.5200
	Tf 0.4800 0.4800 0.4800 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0660 0.0660 0.0660
	Ke 0.0000 0.0000 0.0000
	map_Kd Translucent_Glass_TintednoCulling.tga
